:root {
    --white: hsl(0, 0%, 100%);
    --slate_300: hsl(212, 45%, 89%);
    --slate_500: hsl(216, 15%, 48%);
    --slate_900: hsl(218, 44%, 22%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--slate_300);
}

.card {
    position: absolute;
    background: var(--white);
    padding: 16px 16px 40px 16px;
    width: min-content;
    height: min-content;
    border-radius: 20px;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477);
}

img {
   margin-bottom: 24px;
   border-radius: 10px;
   width:288px;
   height: 288px;
}

.texte {
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}

.title {
    margin-bottom: 16px;
    color: var(--slate_900);
    font-family: 'Outfit', sans-serif;
    font-optical-sizing: 22px;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
}

.desc {
    color: var(--slate_500);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
}